{
  "name": "nagisa-relay",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/server.mjs", "test": "node --test test/*.test.mjs", "demo": "node demo.mjs" },
  "engines": { "node": ">=20" }
}
