{
  "name": "nagisa-relay-workers",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "wrangler dev --local --test-scheduled",
    "db:local": "wrangler d1 migrations apply DB --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "miniflare": "5.20260918.0-alpha",
    "wrangler": "4.135.0"
  }
}
